cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ab8ee14c7c31a21cf78ba37b87e95d0312d1da6f41aa6233eeb9219b14153f4

name:           cash-register
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cash-register#readme>
homepage:       https://github.com/githubuser/cash-register#readme
bug-reports:    https://github.com/githubuser/cash-register/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cash-register

library
  exposed-modules:
      Lib
      Register
  other-modules:
      Paths_cash_register
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable cash-register-exe
  main-is: Main.hs
  other-modules:
      Paths_cash_register
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cash-register
    , split
  default-language: Haskell2010

test-suite cash-register-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RegisterSpec
      Paths_cash_register
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cash-register
    , hspec
    , mtl
    , split
  default-language: Haskell2010
